<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidad - Mega Book's</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn-outline-primary.logout-button {
            color: black;
            background-color: white;
            border: 1px solid black;
        }

        .btn-outline-primary.logout-button:hover {
            color: white;
            background-color: black;
            border: 1px solid black;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            flex-direction: column;
        }

        .login-form {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: 0 auto;
        }

        .header-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .header-logo img {
            width: 50px;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #f8f9fa;
            border-top: 1px solid #e9ecef;
        }

        .footer .row {
            margin: 0;
        }

        .footer h5 {
            margin-bottom: 15px;
        }

        .footer-links {
            margin-bottom: 15px;
        }

        .footer-links a {
            display: block;
            color: #6c757d;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .footer-social {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .footer-social a {
            color: #6c757d;
            font-size: 1.2rem;
        }

        .btn-outline-primary.custom-button {
            color: black;
            background-color: white;
            border: 1px solid black;
        }


        .btn-outline-primary.custom-button:hover {
            color: white;
            background-color: black;
            border: 1px solid black;
        }


        .btn-primary.custom-button {
            color: white;
            background-color: black;
            border: 1px solid black;
        }


        .btn-primary.custom-button:hover {
            color: black;
            background-color: white;
            border: 1px solid black;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color: inherit;
            text-decoration: underline;
        }


        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
        }

        .navbar-brand img {
            width: 40px;
        }

        .navbar-nav .nav-link {
            color: #333;
            font-weight: bold;
        }

        .navbar-nav .btn {
            margin-left: 10px;
        }


        .header {
            text-align: center;
            padding: 40px 0;
        }

        .header h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .header p {
            font-size: 1.25rem;
        }


        .section-news {
            padding: 60px 0px 0px 0px;
        }

        .section-news h2 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 40px;
        }

        .news-item {
            padding: 20px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }

        .news-item h5 {
            font-weight: bold;
        }

        .news-item p {
            font-size: 0.9rem;
        }


        .footer {
            background-color: #f8f9fa;
            padding: 40px 0;
            text-align: center;
        }

        .footer .social-icons a {
            margin: 0 15px;
            font-size: 1.5rem;
            color: #333;
        }

        .footer-links {
            margin-top: 20px;
        }

        .footer-links a {
            display: block;
            color: #6c757d;
            text-decoration: none;
            margin-bottom: 5px;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .section-news h2 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 0;
        }

        .section-news p {
            text-align: center;
            margin-top: 0;
        }
    </style>
</head>

<body>


    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo_bookpng.png" alt="Logo" width="40" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto" id="nav-items">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./book_list.html">Libros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./comunity.html">Comunidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                    <li class="nav-item"></li>
                    <a class="nav-link" id="admin-button" style="display: none;" href="./admin.html">Administrar</a>
                    </li>
                    <li class="nav-item" id="register-button">
                        <a class="btn btn-outline-primary ml-2 custom-button" href="./register.html">Registrarse</a>
                    </li>
                    <li class="nav-item" id="login-button">
                        <a class="btn btn-primary ml-2 custom-button" href="./login.html">Iniciar sesión</a>
                    </li>
                    <li class="nav-item" id="logout-button" style="display: none;">
                        <button class="btn btn-outline-primary ml-2 custom-button logout-button" id="logout">Cerrar
                            sesión</button>
                    </li>
                </ul>
            </div>
        </div>
    </header>


    <section class="header">
        <h1>Comunidad</h1>
        <p>¡Comparte y disfruta!</p>
    </section>


    <section class="container testimonials">
        <h3>Testimonios</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="testimonial-card">
                    <img src="img/default-user.png" alt="Foto de usuario">
                    <h5>María González</h5>
                    <p>Excelente selección de libros</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="testimonial-card">
                    <img src="img/default-user.png" alt="Foto de usuario">
                    <h5>Carlos Medina</h5>
                    <p>"La interfaz es intuitiva y rápida."</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="testimonial-card">
                    <img src="img/default-user.png" alt="Foto de usuario">
                    <h5>Laura Pérez</h5>
                    <p>Gran variedad de géneros</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="testimonial-card">
                    <img src="img/default-user.png" alt="Foto de usuario">
                    <h5>Daniel Torres</h5>
                    <p>Perfecta para descubrir nuevos autores</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="testimonial-card">
                    <img src="img/default-user.png" alt="Foto de usuario">
                    <h5>Luis Ramírez</h5>
                    <p>Gracias a esta página he disfrutado de los mejores libros.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="testimonial-card">
                    <img src="img/default-user.png" alt="Foto de usuario">
                    <h5>Gabriela Fernández</h5>
                    <p>Experiencia de lectura inmersiva</p>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer-social">
                <a href="#"><i class="fab fa-x-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="row">
                <div class="col-md-4 footer-links">
                    <h5>Links relacionados</h5>
                    <a href="#">xxxxxxxxxx</a>
                    <a href="#">xxxxxxxxxx</a>
                    <a href="#">xxxxxxxxxx</a>
                </div>
                <div class="col-md-4 footer-links">
                    <h5>Explorar</h5>
                    <a href="#">xxxxxxxxxx</a>
                    <a href="#">xxxxxxxxxx</a>
                    <a href="#">xxxxxxxxxx</a>
                </div>
                <div class="col-md-4 footer-links">
                    <h5>Otros enlaces</h5>
                    <a href="#">xxxxxxxxxx</a>
                    <a href="#">xxxxxxxxxx</a>
                    <a href="#">xxxxxxxxxx</a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const isLoggedIn = localStorage.getItem('loggedIn');
            const loginButton = document.getElementById('login-button');
            const registerButton = document.getElementById('register-button');
            const adminButton = document.getElementById('admin-button');
            const logoutButton = document.getElementById('logout-button');

            if (isLoggedIn) {
                loginButton.style.display = 'none';
                registerButton.style.display = 'none';
                logoutButton.style.display = 'block';
                adminButton.style.display = 'block';
            } else {
                loginButton.style.display = 'block';
                registerButton.style.display = 'block';
                logoutButton.style.display = 'none';
                adminButton.style.display = 'none';
            }

            // Manejo del cierre de sesión
            document.getElementById('logout').addEventListener('click', function () {
                localStorage.removeItem('loggedIn');
                window.location.reload(); // Recargar la página para actualizar el estado
            });
        });
    </script>
</body>

</html>