<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn-outline-primary.logout-button {
            color: black;
            background-color: white;
            border: 1px solid black;
        }

        .btn-outline-primary.logout-button:hover {
            color: white;
            background-color: black;
            border: 1px solid black;
        }

        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        /* Navbar */
        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
        }

        .navbar-brand img {
            width: 40px;
        }

        .navbar-nav .nav-link {
            color: #333;
            font-weight: bold;
        }

        .navbar-nav .btn {
            margin-left: 10px;
        }

        /* Login and Contact Containers */
        .login-container,
        .contact-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .login-container {
            min-height: 80vh;
        }

        .contact-container {
            min-height: 60vh;
            padding: 40px 0;
            text-align: center;
        }

        .contact-container h1,
        .header h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .contact-container p,
        .header p {
            font-size: 1.25rem;
            margin-bottom: 30px;
        }

        /* Forms */
        .login-form,
        .form-contact {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .form-contact input,
        .form-contact textarea {
            margin-bottom: 15px;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-contact button {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-contact button:hover {
            background-color: #333;
        }

        /* Header */
        .header {
            text-align: center;
            padding: 40px 0;
        }

        .header-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .header-logo img {
            width: 50px;
        }

        /* Buttons */
        .btn-outline-primary.custom-button,
        .btn-primary.custom-button {
            border: 1px solid black;
        }

        .btn-outline-primary.custom-button {
            color: black;
            background-color: white;
        }

        .btn-outline-primary.custom-button:hover {
            color: white;
            background-color: black;
        }

        .btn-primary.custom-button {
            color: white;
            background-color: black;
        }

        .btn-primary.custom-button:hover {
            color: black;
            background-color: white;
        }

        /* News Section */
        .section-news {
            padding: 60px 0px 0px 0px;
        }

        .section-news h2 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 40px;
        }

        .section-news p {
            text-align: center;
            margin-top: 0;
        }

        .news-item {
            padding: 20px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }

        .news-item h5 {
            font-weight: bold;
        }

        .news-item p {
            font-size: 0.9rem;
        }

        /* Footer */
        .footer {
            padding: 40px 0;
            background-color: #f8f9fa;
            text-align: center;
            border-top: 1px solid #e9ecef;
        }

        .footer h5 {
            margin-bottom: 15px;
        }

        .footer-links {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .footer-links a {
            color: #6c757d;
            text-decoration: none;
            margin-bottom: 5px;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .footer-social {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .footer-social a {
            color: #6c757d;
            font-size: 1.5rem;
        }

        .footer .row {
            margin: 0;
            justify-content: center;
        }
    </style>

</head>

<body>


    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo_bookpng.png" alt="Logo" width="40" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto" id="nav-items">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./book_list.html">Libros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./comunity.html">Comunidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                    <li class="nav-item"></li>
                    <a class="nav-link" id="admin-button" style="display: none;" href="./admin.html">Administrar</a>
                    </li>
                    <li class="nav-item" id="register-button">
                        <a class="btn btn-outline-primary ml-2 custom-button" href="./register.html">Registrarse</a>
                    </li>
                    <li class="nav-item" id="login-button">
                        <a class="btn btn-primary ml-2 custom-button" href="./login.html">Iniciar sesión</a>
                    </li>
                    <li class="nav-item" id="logout-button" style="display: none;">
                        <button class="btn btn-outline-primary ml-2 custom-button logout-button" id="logout">Cerrar
                            sesión</button>
                    </li>
                </ul>
            </div>
        </div>
    </header>


    <section class="contact-container">
        <h1>Contáctanos</h1>
        <p>¡Somos tu mejor aliado!</p>
        <form class="form-contact">
            <input type="text" placeholder="Ingresar nombre" required>
            <input type="text" placeholder="Ingresar apellido" required>
            <input type="email" placeholder="Ingresar E-mail" required>
            <textarea placeholder="Descríbenos tu necesidad" rows="4" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer-social">
                <a href="#"><i class="fab fa-x-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="row">
                <div class="col-md-4 footer-links">
                    <h5>Links relacionados</h5>
                    <a href="#">xxxxxxxxxx</a>
                    <a href="#">xxxxxxxxxx</a>
                    <a href="#">xxxxxxxxxx</a>
                    <a href="#">xxxxxxxxxx</a>
                    <a href="#">xxxxxxxxxx</a>
                </div>
                <div class="col-md-4 footer-links">
                    <h5>Explorar</h5>
                    <a href="#">xxxxxxxxxx</a>
                    <a href="#">xxxxxxxxxx</a>
                    <a href="#">xxxxxxxxxx</a>
                    <a href="#">xxxxxxxxxx</a>
                    <a href="#">xxxxxxxxxx</a>
                </div>
                <div class="col-md-4 footer-links">
                    <h5>Otros enlaces</h5>
                    <a href="#">xxxxxxxxxx</a>
                    <a href="#">xxxxxxxxxx</a>
                    <a href="#">xxxxxxxxxx</a>
                    <a href="#">xxxxxxxxxx</a>
                    <a href="#">xxxxxxxxxx</a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const isLoggedIn = localStorage.getItem('loggedIn');
            const loginButton = document.getElementById('login-button');
            const registerButton = document.getElementById('register-button');
            const adminButton = document.getElementById('admin-button');
            const logoutButton = document.getElementById('logout-button');

            if (isLoggedIn) {
                loginButton.style.display = 'none';
                registerButton.style.display = 'none';
                logoutButton.style.display = 'block';
                adminButton.style.display = 'block';
            } else {
                loginButton.style.display = 'block';
                registerButton.style.display = 'block';
                logoutButton.style.display = 'none';
                adminButton.style.display = 'none';
            }

            // Manejo del cierre de sesión
            document.getElementById('logout').addEventListener('click', function () {
                localStorage.removeItem('loggedIn');
                window.location.reload(); // Recargar la página para actualizar el estado
            });
        });
    </script>
</body>

</html>